<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            background-color: #2ecc71; /* Green background color */
        }

        header {
            background-color: #333; /* Dark background color for the header */
            color: #fff; /* White text color */
            padding: 10px;
            text-align: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff; /* White text color */
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        #logo {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        button {
            font-size: 18px;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            background-color: #27ae60; /* Darker green button color */
            color: #fff; /* White text color */
        }

        button:hover {
            background-color: #218c53; /* Slightly darker green on hover */
        }
    </style>
</head>
<body>
    <header>
        <img id="logo" src="https://see.fontimg.com/api/renderfont4/Yz9Kj/eyJyIjoiZnMiLCJoIjoxMDgsInciOjIwMDAsImZzIjo1NCwiZmdjIjoiI0UxMTYxNiIsImJnYyI6IiNGRkZGRkYiLCJ0IjoxfQ/U1NZIEdBTUVT/the-king-maker-personal-use.png" width="89%"> <!-- Replace 'your_logo_url_here' with the actual URL of your logo -->
    </header>
<center>
<img src="https://cdn.dribbble.com/users/920717/screenshots/5875096/5c448d8569db6529743473.gif" width="95%" border="5px:red solid;">
   <br><font color=blue><strong>Welcome In SSY Gaming world Let's Do something Different with SSY GAMES 😍</strong>
   </center>
        <div id="container">
        <h1><font color=Black><strong>Tic Tac Toe❣️</strong></h1>
        <button onclick="playWithFriends()">Play with Friends</button>
        <button onclick="playOnline()">Play with Online</button>
    </div>

    <script>
        function playWithFriends() {
            window.location.href = 'https://satyam914.github.io/Tic-tac-toe-Game-/'; // Replace 'your_game_url_here' with your actual game URL
        }

        function playOnline() {
            window.location.href='https://satyam914.github.io/Automatic-tic-Tac-Toe-game/'; // Add your online game logic here
        }
    </script>
</body>
</html>